# Default values for yona ldap server

stage: develop
org: "Example Ldap"
domain: "example.local"
dn: "dc=example,dc=local"
user_dn: "cn=admin,dc=example,dc=local"
user_password: "admin"
config_password: "config"
# storage_class_name_ldap: "something"
# storage_class_name_sldap: "something"
